version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=221;
	};
	class Camera
	{
		pos[]={813.51984,1952.0656,695.5412};
		dir[]={0.31641525,-0.46445337,0.82714367};
		up[]={0.16594477,0.88559753,0.43379793};
		aside[]={0.93399608,-4.9825758e-008,-0.35729027};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Characters_F_Exp_Civil",
	"A3_Data_F_Exp_A_Virtual",
	"A3_Soft_F_Beta_Truck_01",
	"A3_Soft_F_Exp_Truck_01",
	"ace_realisticnames",
	"ace_cargo",
	"ace_explosives",
	"A3_Armor_F_Tank_AFV_Wheeled_01",
	"A3_Air_F_Heli_Light_01",
	"A3_Characters_F_Jets",
	"A3_Air_F_EPC_Plane_CAS_01",
	"A3_Air_F_Jets_Plane_Fighter_01"
};
class AddonsMetaData
{
	class List
	{
		items=12;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Data_F_Exp_A";
			name="Arma 3 Nexus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="A3_Armor_F_Tank";
			name="Arma 3 Tank - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Characters_F_Jets";
			name="Arma 3 Jets - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Air_F_EPC";
			name="Arma 3 Win Episode - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Air_F_Jets";
			name="Arma 3 Jets - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=10366851;
class ScenarioData
{
	author="BadGuy360th";
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=37;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4199.395,212.15776,3545.3311};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4204.3945,211.70677,3540.3313};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=2;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4194.3945,212.33414,3540.3313};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=3;
					type="B_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4209.3945,211.39,3535.3313};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=4;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4103.3394,213.45253,3480.4856};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=6;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4108.3394,213.60591,3475.4856};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=7;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4098.3394,212.52869,3475.4856};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=8;
					type="B_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4113.3394,213.68237,3470.4856};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=9;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=5;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4288.207,210.87383,3734.5583};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=11;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4293.207,212.31027,3729.5583};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=12;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4283.207,209.74031,3729.5583};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=13;
					type="B_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4298.207,212.06616,3724.5583};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=14;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=10;
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3814.5662,190.17615,4678.8252};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=16;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3819.5662,190.38496,4673.8252};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=17;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3809.5662,190.34967,4673.8252};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=18;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3824.5662,190.88258,4668.8252};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=19;
					type="O_Soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=15;
		};
		class Item4
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3783.4214,192.14685,4746.4399};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=21;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3788.4214,192.03041,4741.4399};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=22;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3778.4214,191.56424,4741.4399};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=23;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3793.4214,191.72777,4736.4399};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=24;
					type="O_Soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=20;
		};
		class Item5
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3731.428,191.62685,4761.7729};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=26;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3736.428,191.83102,4756.7729};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=27;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3726.428,189.38086,4756.7729};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=28;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3741.428,191.9908,4751.7729};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=29;
					type="O_Soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=25;
		};
		class Item6
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5025.2578,208.80154,5918.3794};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=31;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5030.2578,208.83066,5913.3794};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=32;
					type="I_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5020.2578,208.6172,5913.3794};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=33;
					type="I_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5035.2578,208.87401,5908.3794};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=34;
					type="I_Soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=30;
		};
		class Item7
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5009.9375,208.33942,5903.229};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=36;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5014.9375,208.32152,5898.229};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=37;
					type="I_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5004.9375,208.03633,5898.229};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=38;
					type="I_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5019.9375,208.40399,5893.229};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=39;
					type="I_Soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=35;
		};
		class Item8
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5020.0352,207.94112,5864.3496};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=41;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5025.0352,207.98398,5859.3496};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=42;
					type="I_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5015.0352,207.44028,5859.3496};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=43;
					type="I_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5030.0352,208.02095,5854.3496};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=44;
					type="I_Soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=40;
		};
		class Item9
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4452.4873,190.42731,4284.2144};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=46;
					type="C_man_1";
					atlOffset=-4.5776367e-005;
				};
			};
			class Attributes
			{
			};
			id=45;
			atlOffset=-4.5776367e-005;
		};
		class Item10
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4455.3525,187.61848,4309.8257};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=48;
					type="C_man_1";
				};
			};
			class Attributes
			{
			};
			id=47;
		};
		class Item11
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4487.6763,189.6299,4297.7183};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=50;
					type="C_man_1";
				};
			};
			class Attributes
			{
			};
			id=49;
		};
		class Item12
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4486.2861,190.28056,4321.5977};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=52;
					type="C_man_1";
					atlOffset=-7.6293945e-005;
				};
			};
			class Attributes
			{
			};
			id=51;
			atlOffset=-7.6293945e-005;
		};
		class Item13
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4464.7861,192.13745,4271.5464};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=54;
					type="C_man_1";
				};
			};
			class Attributes
			{
			};
			id=53;
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4262.8818,214.28822,3577.2959};
				angles[]={0.0075049158,0,6.2581921};
			};
			isPlayer=1;
			isPlayable=1;
			id=55;
			type="VirtualSpectator_F";
			atlOffset=-1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1534.2992,5.5014391,4964.6196};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=57;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1539.2992,5.5014391,4959.6196};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=58;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1529.2992,5.5014391,4959.6196};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=59;
					type="B_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1544.2992,5.5014391,4954.6196};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=60;
					type="B_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1524.2992,5.5014391,4954.6196};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=61;
					type="B_soldier_AT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1549.2992,5.4553585,4949.6196};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=62;
					type="B_soldier_AAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1519.2992,5.5014391,4949.6196};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=63;
					type="B_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1554.299,5.5701127,4944.6196};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=64;
					type="B_medic_F";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={1798.9948,5.5,6032.3525};
					class Effects
					{
					};
					showWP="NEVER";
					id=65;
					type="Move";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={1503.807,5.5,4970.167};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=66;
				};
			};
			class Attributes
			{
			};
			id=56;
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4269.5117,214.33275,3580.1753};
				angles[]={0.022495884,0,0.03748076};
			};
			isPlayable=1;
			id=67;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4265.0254,214.25049,3579.9077};
				angles[]={0.0024897563,0,0.0099949092};
			};
			isPlayable=1;
			id=68;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4263.8198,214.2486,3574.2158};
				angles[]={6.270689,0,6.278194};
			};
			isPlayable=1;
			id=69;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4267.5698,214.24815,3574.0151};
				angles[]={6.2631927,0,0.0050033992};
			};
			isPlayable=1;
			id=70;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4271.1187,214.34729,3577.1621};
				angles[]={6.2656889,0,0.03748076};
			};
			isPlayable=1;
			id=71;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3972.5474,69.55809,6685.999};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=73;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3977.5474,68.934265,6680.999};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=74;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3967.5474,66.343185,6680.999};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=75;
					type="B_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3982.5474,67.023651,6675.999};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=76;
					type="B_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3962.5474,61.891903,6675.999};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=77;
					type="B_soldier_AT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3987.5474,64.99295,6670.999};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=78;
					type="B_soldier_AAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3957.5474,56.879551,6670.999};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=79;
					type="B_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3992.5474,62.250919,6665.999};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=80;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={4017.0291,71.828079,6745.9653};
					class Effects
					{
					};
					showWP="NEVER";
					id=91;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=72;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4063.4819,81.286461,6822.3022};
						angles[]={0,3.8156736,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=82;
					type="O_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4062.6963,83.350685,6829.3296};
						angles[]={0,3.8156736,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=83;
					type="O_Soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4070.5093,82.860794,6823.0879};
						angles[]={0,3.8156736,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=84;
					type="O_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4061.9109,85.500458,6836.3569};
						angles[]={0,3.8156736,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=85;
					type="O_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4077.5366,83.750015,6823.8735};
						angles[]={0,3.8156736,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=86;
					type="O_Soldier_AT_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4061.1252,87.466125,6843.3843};
						angles[]={0,3.8156736,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=87;
					type="O_Soldier_AAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4084.5637,84.435936,6824.6587};
						angles[]={0,3.8156736,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=88;
					type="O_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4060.3396,89.679077,6850.4116};
						angles[]={0,3.8156736,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=89;
					type="O_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={4016.988,71.831017,6745.9443};
					class Effects
					{
					};
					showWP="NEVER";
					id=90;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=81;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1713.405,5.5014391,5003.3027};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=94;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={3012.0405,79.890839,6222.5835};
					class Effects
					{
					};
					showWP="NEVER";
					id=114;
					type="Move";
					atlOffset=51.598152;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={1714.4739,5.5,5007.4785};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=116;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=94;
						item1=93;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=92;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1713.405,7.7247906,5003.2529};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=93;
			type="B_Truck_01_covered_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1713.405,5.5014391,5003.3027};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=96;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1713.405,5.5014386,5003.3027};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=97;
					type="B_soldier_AR_F";
					atlOffset=-4.7683716e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1713.405,5.5014391,5003.3027};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=98;
					type="B_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1713.405,5.5014386,5003.3027};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=99;
					type="B_soldier_M_F";
					atlOffset=-4.7683716e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1713.405,5.5014391,5003.3027};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=100;
					type="B_soldier_AT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1713.405,5.5014391,5003.3027};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=101;
					type="B_soldier_AAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1713.405,5.5014391,5003.3027};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=102;
					type="B_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1713.405,5.5014386,5003.3027};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=103;
					type="B_medic_F";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=8;
				};
				class Links
				{
					items=8;
					class Item0
					{
						linkID=0;
						item0=96;
						item1=93;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=97;
						item1=93;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item2
					{
						linkID=2;
						item0=98;
						item1=93;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
					class Item3
					{
						linkID=3;
						item0=99;
						item1=93;
						class CustomData
						{
							role=3;
							cargoIndex=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=100;
						item1=93;
						class CustomData
						{
							role=3;
							cargoIndex=2;
						};
					};
					class Item5
					{
						linkID=5;
						item0=101;
						item1=93;
						class CustomData
						{
							role=3;
							cargoIndex=3;
						};
					};
					class Item6
					{
						linkID=6;
						item0=102;
						item1=93;
						class CustomData
						{
							role=3;
							cargoIndex=4;
						};
					};
					class Item7
					{
						linkID=7;
						item0=103;
						item1=93;
						class CustomData
						{
							role=3;
							cargoIndex=5;
						};
					};
				};
			};
			id=95;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1713.405,5.5014386,5003.3027};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=105;
					type="B_Soldier_SL_F";
					atlOffset=-4.7683716e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1713.405,5.5014386,5003.3027};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=106;
					type="B_Soldier_F";
					atlOffset=-4.7683716e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1713.405,5.5014391,5003.3027};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=107;
					type="B_soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1713.405,5.5014391,5003.3027};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=108;
					type="B_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1713.405,5.5014391,5003.3027};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=109;
					type="B_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1713.405,5.5014391,5003.3027};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=110;
					type="B_soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1713.405,5.5014391,5003.3027};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=111;
					type="B_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1713.405,5.5014391,5003.3027};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=112;
					type="B_medic_F";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={3012.0405,79.890839,6222.5835};
					class Effects
					{
					};
					showWP="NEVER";
					id=113;
					type="Move";
					atlOffset=51.598152;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={1714.4739,5.5,5007.4785};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=115;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=8;
				};
				class Links
				{
					items=8;
					class Item0
					{
						linkID=0;
						item0=105;
						item1=93;
						class CustomData
						{
							role=3;
							cargoIndex=6;
						};
					};
					class Item1
					{
						linkID=1;
						item0=106;
						item1=93;
						class CustomData
						{
							role=3;
							cargoIndex=7;
						};
					};
					class Item2
					{
						linkID=2;
						item0=107;
						item1=93;
						class CustomData
						{
							role=3;
							cargoIndex=8;
						};
					};
					class Item3
					{
						linkID=3;
						item0=108;
						item1=93;
						class CustomData
						{
							role=3;
							cargoIndex=9;
						};
					};
					class Item4
					{
						linkID=4;
						item0=109;
						item1=93;
						class CustomData
						{
							role=3;
							cargoIndex=10;
						};
					};
					class Item5
					{
						linkID=5;
						item0=110;
						item1=93;
						class CustomData
						{
							role=3;
							cargoIndex=11;
						};
					};
					class Item6
					{
						linkID=6;
						item0=111;
						item1=93;
						class CustomData
						{
							role=3;
							cargoIndex=12;
						};
					};
					class Item7
					{
						linkID=7;
						item0=112;
						item1=93;
						class CustomData
						{
							role=3;
							cargoIndex=13;
						};
					};
				};
			};
			id=104;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3981.0723,198.00098,3446.45};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=170;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3986.0723,198.0081,3441.45};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=171;
					type="B_engineer_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3976.0723,197.72865,3441.45};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=172;
					type="B_engineer_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3991.0723,197.93225,3441.45};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=173;
					type="B_soldier_repair_F";
				};
			};
			class Attributes
			{
			};
			id=169;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3962.9841,197.21216,3440.3921};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=175;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3967.9841,197.31937,3435.3921};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=176;
					type="B_engineer_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3957.9841,196.83403,3435.3921};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=177;
					type="B_soldier_exp_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3972.9841,197.34586,3430.3921};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=178;
					type="B_soldier_exp_F";
				};
			};
			class Attributes
			{
			};
			id=174;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1665.838,5.5014391,5119.5435};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=181;
					type="B_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1665.838,7.7653866,5119.5435};
					};
					side="West";
					class Attributes
					{
						isPlayable=1;
					};
					id=182;
					type="B_crew_F";
					atlOffset=2.2639475;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1665.838,7.7653866,5119.5435};
					};
					side="West";
					flags=2;
					class Attributes
					{
						isPlayable=1;
					};
					id=183;
					type="B_crew_F";
					atlOffset=2.2639475;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={1813.7881,5.5,5651.9619};
					class Effects
					{
					};
					showWP="NEVER";
					id=184;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={1617.548,4.8516645,4926.3062};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=185;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=181;
						item1=180;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=182;
						item1=180;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=183;
						item1=180;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=179;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1665.838,7.7639475,5119.4937};
			};
			side="West";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=180;
			type="B_AFV_Wheeled_01_up_cannon_F";
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1572.9164,5.5014391,4949.3496};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=189;
					type="B_Helipilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1572.9164,7.2805834,4949.3506};
					};
					side="West";
					class Attributes
					{
						isPlayable=1;
					};
					id=190;
					type="B_Helipilot_F";
					atlOffset=1.7791443;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={1858.5251,5.5,5836.4351};
					class Effects
					{
					};
					showWP="NEVER";
					id=191;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={3714.9746,27.935268,7503.5972};
					class Effects
					{
					};
					showWP="NEVER";
					id=192;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={6621.479,77.638512,5176.3242};
					class Effects
					{
					};
					showWP="NEVER";
					id=193;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={2577.1968,29.344982,511.43359};
					class Effects
					{
					};
					showWP="NEVER";
					id=194;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={1577.901,5.5,4935.8999};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=195;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=189;
						item1=188;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=190;
						item1=188;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=187;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1572.9164,7.2791443,4949.3008};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=188;
			type="B_Heli_Light_01_dynamicLoadout_F";
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1532.433,5.5014391,4998.1997};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=198;
					type="B_Fighter_Pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={1863.8398,-0.074576214,6763.5073};
					class Effects
					{
					};
					showWP="NEVER";
					id=207;
					type="Move";
					atlOffset=34.719681;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={4304.8896,0.076302439,7342.7397};
					class Effects
					{
					};
					showWP="NEVER";
					id=208;
					type="Move";
					atlOffset=13.399918;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={6932.1221,0.012935011,4477.6084};
					class Effects
					{
					};
					showWP="NEVER";
					id=209;
					type="Move";
					atlOffset=22.052095;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={6311.5156,-0.012377121,1271.1426};
					class Effects
					{
					};
					showWP="NEVER";
					id=210;
					type="Move";
					atlOffset=118.0563;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={3787.7188,0.040977575,-238.99805};
					class Effects
					{
					};
					showWP="NEVER";
					id=211;
					type="Move";
					atlOffset=117.40488;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={1843.1526,-0.0082306182,60.960938};
					class Effects
					{
					};
					showWP="NEVER";
					id=212;
					type="Move";
					atlOffset=102.93126;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={1646.6274,0.0088791372,2481.3252};
					class Effects
					{
					};
					showWP="NEVER";
					id=213;
					type="Move";
					atlOffset=28.493998;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={1946.5872,36.898323,3681.1641};
					class Effects
					{
					};
					showWP="NEVER";
					id=214;
					type="Move";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={3074.0215,84.892448,4177.6484};
					class Effects
					{
					};
					showWP="NEVER";
					id=215;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={5370.2637,0.011530172,2512.3555};
					class Effects
					{
					};
					showWP="NEVER";
					id=216;
					type="Move";
					atlOffset=55.10017;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={4335.9209,-0.067676485,764.31494};
					class Effects
					{
					};
					showWP="NEVER";
					id=217;
					type="Move";
					atlOffset=45.52224;
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={2215.5166,53.261757,1581.4458};
					class Effects
					{
					};
					showWP="NEVER";
					id=218;
					type="Move";
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={1377.6987,0.072126999,3484.6387};
					class Effects
					{
					};
					showWP="NEVER";
					id=219;
					type="Move";
					atlOffset=26.037601;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={1005.335,-0.05532074,5511.9521};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=220;
					atlOffset=74.99601;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=198;
						item1=197;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=196;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1532.4329,7.880455,4998.1787};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=197;
			type="B_Plane_CAS_01_dynamicLoadout_F";
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1554.488,359.8132,4970.6787};
					};
					side="West";
					flags=2;
					class Attributes
					{
						isPlayable=1;
					};
					id=201;
					type="B_Fighter_Pilot_F";
					atlOffset=354.30896;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={1519.0291,-3.0517578e-005,6949.9688};
					class Effects
					{
					};
					showWP="NEVER";
					id=202;
					type="Move";
					atlOffset=42.285095;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={3760.3931,0,7900.5605};
					class Effects
					{
					};
					showWP="NEVER";
					id=203;
					type="Move";
					atlOffset=0.56135368;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={7225.4429,-0.04237118,5283.6709};
					class Effects
					{
					};
					showWP="NEVER";
					id=204;
					type="Move";
					atlOffset=33.663902;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={3108.7563,0.033187602,184.35693};
					class Effects
					{
					};
					showWP="NEVER";
					id=205;
					type="Move";
					atlOffset=54.794735;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={1277.968,0.01591301,4756.1548};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=206;
					atlOffset=12.368;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=201;
						item1=200;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=199;
			atlOffset=354.30896;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1554.4818,362.30692,4970.6689};
			};
			side="West";
			flags=2;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
				aiRadarUsage=1;
			};
			id=200;
			type="B_Plane_Fighter_01_F";
			atlOffset=354.30896;
		};
	};
};
